MONGO_URI_DEV = "mongodb://localhost:27017/internistika"
MONGO_URI_PROD = "mongodb+srv://effiemmanueln:KqzeDDmQMiwswknj@cluster0.71rcgwf.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080
ENVIRONMENT = "prod"
API_PREFIX = "/api/v1"
API_AUTH_PREFIX = ""
JWT_SECRET = "ahjdknfh##adhfan^&&60872##$^&%^@ajkdakjbmj"